{
  "cSpell.words": [
    "Pivacy",
    "resetcode",
    "showcontact",
    "showforgot",
    "showlogin",
    "showregister",
    "showreset",
    "showresetcode",
    "showreview",
    "showterms",
    "Swal"
  ]
}
